# AutoSalon

./: .gitignore  AutoSalon.csproj  AutoSalon.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CalculatorController.cs  CarController.cs  CatalogController.cs  CompareController.cs  FavoriteController.cs  HomeController.cs  LanguageController.cs  LeadController.cs  SitemapController.cs
Data/: AppDbContext.cs  SeedData.cs
Middleware/: RateLimitMiddleware.cs
Migrations/: 20260417051417_Init.Designer.cs  20260417051417_Init.cs  20260418074238_AddTelegramBotToken.Designer.cs  20260418074238_AddTelegramBotToken.cs  20260502123526_AddSalonNamePhoneEmail.Designer.cs  20260502123526_AddSalonNamePhoneEmail.cs  20260503173140_AddLeadNoteAndEmail.Designer.cs  20260503173140_AddLeadNoteAndEmail.cs  20260524171359_AddCarIndexes.Designer.cs  20260524171359_AddCarIndexes.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  Car.cs  CarBadge.cs  CarPhoto.cs  Favorite.cs  Lead.cs  OtherModels.cs  SalonSettings.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.kk.resx  SharedResource.ru.resx
Services/: CalculatorService.cs  CarService.cs  CookieFavoriteService.cs  ICalculatorService.cs  ICarService.cs  IFavoriteService.cs  ILeadService.cs  INotifyService.cs  IPhotoService.cs  ISettingsService.cs  LeadService.cs  PhotoService.cs  SettingsService.cs  TelegramNotifyService.cs
ViewModels/: AdminCarViewModel.cs  CarCreateViewModel.cs  CarDetailViewModel.cs  CarListViewModel.cs  CatalogFilterViewModel.cs  CompareViewModel.cs  FavoriteViewModel.cs  (+4 more)
(+52 files in other folders)
